Privacy Policy of HinnkaStudios Open Sources Project (HSOSP)

--------------------------------------------

At HinnkaStudios, we are committed to protecting the privacy and security of our users. This Privacy Policy explains how we don't collect!

--------------------------------------------

Personal Data:
We do not collect the following personal data from our user.

--------------------------------------------

How We Use Your Data:
We don't use your personal data for the following purposes:
Improving the Programs: We don't use your usage data to improve the performance and functionality of our programs and sending to HinnkaStudios Open Sources Project.

--------------------------------------------

How We Share Your Data
We don't share your personal data with the following us and third parties

--------------------------------------------
